DB_apiKey="AIzaSyCgkjk9hPKgGIJOfjLNotj46_J4ViNT5Zs"
DB_authDomain="codepen-chatterbox.firebaseapp.com"
DB_databaseURL="https://codepen-chatterbox.firebaseio.com"
DB_projectId="codepen-chatterbox"
DB_storageBucket="codepen-chatterbox.appspot.com"
DB_messagingSenderId="73501066368"
DB_appId="1:73501066368:web:ae74ab2e3f91ae97751265"
DB_measurementId="G-5FBB9TH8Q5"